# Bazaar-Backend

./: README.md  pom.xml
Database/: Bazaar.sql
src/main/java/org/bazaarBackend/: DemoBazaarApplication.java
src/main/java/org/bazaarBackend/Cart/Controllers/: CartController.java
src/main/java/org/bazaarBackend/Cart/Model/: Cart.java
src/main/java/org/bazaarBackend/Cart/Repository/: CartRepository.java
src/main/java/org/bazaarBackend/Cart/Service/: CartService.java
src/main/java/org/bazaarBackend/Models/: Brand.java  Category.java  ProductImages.java
src/main/java/org/bazaarBackend/Product/Controllers/: ProductController.java
src/main/java/org/bazaarBackend/Product/Dtos/: ProductDto.java  ProductImageDto.java
src/main/java/org/bazaarBackend/Product/Models/: Product.java
src/main/java/org/bazaarBackend/Product/Repositories/: ProductRepository.java
src/main/java/org/bazaarBackend/Product/Services/: ProductService.java
src/main/java/org/bazaarBackend/Response/: Response.java
src/main/java/org/bazaarBackend/Seller/Controllers/: SellerController.java
src/main/java/org/bazaarBackend/Seller/Models/: Seller.java
src/main/java/org/bazaarBackend/Seller/Repositories/: SellerRepository.java
src/main/java/org/bazaarBackend/Seller/Services/: SellerService.java
src/main/java/org/bazaarBackend/SessionManager/: Configuration.java
src/main/java/org/bazaarBackend/User/Controller/: UserController.java
src/main/java/org/bazaarBackend/User/Dtos/: UserDto.java
src/main/java/org/bazaarBackend/User/Models/: User.java
src/main/java/org/bazaarBackend/User/Repository/: UserRepository.java
src/main/java/org/bazaarBackend/User/Service/: UserService.java
